import React from 'react'
import './Muslima.css'
import Card from './Card'
import m1 from "../assets/m1.png";
import m2 from "../assets/m2.png";
import m3 from "../assets/m3.png";
import m4 from "../assets/m4.png";
import m5 from "../assets/m5.png";
import m6 from "../assets/m6.png";
import m7 from "../assets/m7.png";
import m8 from "../assets/m8.png";

function Muslima() {
  
  
  return (
    <div>

      <div className='top'>
        <span>НАШИ ПРЕИМУЩЕСТВА</span>
        <h2>Преимущества TRUE FITNESS</h2>
        <b>Благодаря которым мы являемся мировым лидером в производстве фитнес-оборудования</b>
      </div>

      <div className='props'>
      <Card image={m1} name={'Лучшие характеристики в классе'} text={'Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей'}></Card>
     <Card image={m2} name={'Высокая надежность оборудования'} text={'Высокое качество тренажеров - это визитная карточка TRUE. Кроме того, TRUE предоставляет до 5 лет полной гарантии на кардио тренажеры.'}></Card>
     <Card image={m3} name={'Низкая стоимость владения'} text={'Тренажеры способны выдерживать серьезную эксплуатационную нагрузку, сохраняя минимальные затраты на сервис, что обеспечивает минимальную стоимость владения'}></Card>
    <Card image={m4} name={'Качественный и оперативный сервис'} text={'Оборудование должно работать бесперебойно, поэтому мы уделяем особое внимание наличию всех необходимых запчастей и высокой срочности технического реагирования'}></Card>
     <Card image={m5} name={'Цены ниже, чем у аналогов'} text={'Стоимость тренажеров вас приятно удивит. Несмотря на то, что мы полностью превосходим конкурентов, наши цены ниже'}></Card>
    <Card image={m6} name={'Совершенная производительность'} text={'Тренажеры TRUE обеспечивают непревзойденный уровень тренировок, для достижения самых высоких результатов.'}></Card>
   <Card image={m7} name={'Абсолютные лидеры по количеству инноваций'} text={'Наши тренажеры имеют самые совершенные характеристики в классе, от более мощных технических показателей до расширенных функциональных возможностей'}></Card>
  <Card image={m8} name={'Максимальное удобство и функциональность'} text={'Компания TRUE продумывает все технические нюансы и делает тренажеры максимально удобными и функциональными'}></Card>
      </div>

     <div className="top5">
  <span>TOP 5</span>
</div>

<h2 className="title">
  БРЕНД TRUE FITNESS ВХОДИТ В ТОП 5 КРУПНЕЙШИХ ПРОИЗВОДИТЕЛЕЙ
  <br />
  ФИТНЕС ОБОРУДОВАНИЯ
</h2>

<div className='banner'>

<div className='overlay'>
<h4>TRUE FITNESS</h4>
<h1>Получите <span>эксклюзивное предложение</span> на тренажеры <span>TRUE FITNESS</span></h1>
<h4>Мы будем рады проконсультировать Вас и помочь с подбором оборудования</h4>

<div className="form-box">
  <input type="text" placeholder="ИМЯ" />

  <div className="phone">
    <span>🇺🇿</span>
    <input type="tel" placeholder="+998 (99)-999-99-99" />
  </div>

  <input type="email" placeholder="E-MAIL" />

  <button>ОТПРАВИТЬ</button>
</div>

<p className="policy-text">
  «Нажимая на кнопку, вы даете согласие на обработку персональных данных <br />
  и соглашаетесь с политикой конфиденциальности»
</p>
</div>



</div>

    </div>
  )
}

export default Muslima